// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.gradle_version = '2.3.3'
    repositories {
//        maven { url 'http://repo1.maven.org/maven2' }

        maven {
            url 'https://maven.fabric.io/public'
        }
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.31.1'
        classpath 'com.android.tools.build:gradle:3.5.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.3'
    }
}
subprojects {
    project.plugins.whenPluginAdded { plugin ->
        if ("com.android.build.gradle.AppPlugin" == plugin.class.name) {
            project.android.dexOptions.preDexLibraries = false
        } else if ("com.android.build.gradle.LibraryPlugin" == plugin.class.name) {
            project.android.dexOptions.preDexLibraries = false
        }
    }
}
allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
//        maven { url 'http://repo1.maven.org/maven2' }

        maven {
            url 'https://maven.google.com/'
        }
        maven { url "https://maven.oddrun.ir/artifactory/resana" }
        jcenter()
        google()
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/tapsellorg/maven'
        }
        maven { url "https://jitpack.io" }

        maven {
            url 'http://jhoobin.abroid.com/repo/'
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
